<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadev</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="typewriter.css" />
    <link href="./fontawesome/css/all.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="inicio">
    <nav class="navbar">
      <div class="navbar-rigth">
        <div class="navbar-brand"><i class="fas fa-code"></i> RoaDev</div>
      </div>
      <div class="navbar-mid">
        <ul class="navbar-nav">
          <li class="navbar-nav-item-active">
            <a href="#inicio"><i class="fas fa-home"></i> Inicio</a>
          </li>
          <li class="navbar-nav-item">
            <a href="#about-me"><i class="far fa-user"></i> Andrew Roa</a>
          </li>
          <li class="navbar-nav-item">
            <a href="#projects"><i class="fas fa-code-branch"></i> Proyectos</a>
          </li>
          <li class="navbar-nav-item">
            <a href="#contact"><i class="far fa-comment"></i> Contacto</a>
          </li>
        </ul>
      </div>
      <div class="navbar-left">
        <ul class="navbar-left-social">
          <li class="navbar-nav-item">
            <a href="https://instagram.com/drewanlex/"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li class="navbar-nav-item">
            <a href="https://github.com/drewAnlex"
              ><i class="fab fa-github"></i
            ></a>
          </li>
          <li class="navbar-nav-item">
            <a href="https://twitter.com/AnlexDrew"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="landing">
      <div class="wrapper">
        <div class="box">
          <h1 class="typewriter">nvim portfolio.html</h1>
        </div>
        <div class="box">
          <p class="center fadeInUp">
            Andrew Roa, FullStack developer especializado en NestJS y NextJS.
          </p>
        </div>
      </div>
    </div>

    <div id="about-me">
      <div class="wrapper">
        <div class="box">
          <h2>Andrew Roa</h2>
        </div>
        <div class="box">
          <p>
            Soy un desarrollador de software con mas de 3 años de experiencia en
            el desarrollo de aplicaciones web y moviles. Me enfoco en el
            rendimiento y la escalabilidad de mis aplicaciones, ademas de
            implementar soluciones de pago seguras y eficientes.
          </p>
        </div>
        <div class="box">
          <p>
            Certificado en el desarrollo de API's con NestJS, he participado en
            hackathones y concursos de programación, ademas de ser un entusiasta
            del software libre y la programación de videojuegos online.
          </p>
        </div>
        <div class="box">
          <div class="card neon-rose">
            <h3 class="card-title">FULLSTACK DEV SKILLS</h3>
            <ul class="skill-list">
              <li>
                <i class="fab fa-js" style="color: #ffff00"></i>
                Javascript
              </li>
              <li>
                <i class="fab fa-node-js"></i>
                Node
              </li>
              <li>
                <i class="fab fa-react"></i>
                React
              </li>
              <li>
                <i class="fab fa-python" style="color: #ffff00"></i>
                Python
              </li>
              <li><i class="fab fa-css3" style="color: #0000ff"></i> CSS</li>
              <li>
                <i class="fas fa-database"></i>
                SQL y NoSQL
              </li>

              <li><i class="fas fa-server"></i> SysAdmin</li>
              <li>
                <i class="fab fa-stripe"></i>
                Stripe
              </li>
              <li>
                <i class="fab fa-docker" style="color: #0000ff"></i>
                Docker
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="projects">
      <ul class="cards">
        <li>
          <a
            href="https://github.com/drewAnlex/edificium-backend"
            class="card__project"
          >
            <img src="./public/payment.svg" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                  <path />
                </svg>
                <i class="fab fa-node-js fa-lg"></i>
                <div class="card__header-text">
                  <h3 class="card__title">Aedificium Backend</h3>
                  <span class="card__status"
                    ><ul class="skill-list">
                      <li>
                        <i class="fab fa-js" style="color: #ffff00"></i>
                        Javascript
                      </li>
                      <li>
                        <i class="fas fa-database"></i>
                        SQL y NoSQL
                      </li>
                      <li><i class="fas fa-server"></i> SysAdmin</li>
                      <li>
                        <i class="fab fa-stripe"></i>
                        Stripe
                      </li>
                    </ul></span
                  >
                </div>
              </div>
              <p class="card__description">
                Aedificium es una API empleada para la gestion de condominios.
                Integra una pasarela de pagos intercanional y un sistema de
                conciliación de pagos, ademas de un sistema de tickets para la
                gestion de incidencias
                <br />
                Esta API esta construida con NestJS, passport, TypeORM, Stripe,
                Docker, Postgres y JWT. Implementa el envio de correos,
                documentos, imagenes y videos.
              </p>
            </div>
          </a>
        </li>
        <li>
          <a
            href="https://dribbble.com/shots/22617678-Delinow-App?added_first_shot=true&new_shot_upload=true&utm_source=Clipboard_Shot&utm_campaign=roadev&utm_content=Delinow%20App&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=roadev&utm_content=Delinow%20App&utm_medium=Social_Share"
            class="card__project"
          >
            <img src="./public/compra.svg" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                  <path />
                </svg>
                <img
                  class="card__thumb"
                  src="./public/icons8-react-48.png"
                  alt=""
                />
                <div class="card__header-text">
                  <h3 class="card__title">Delinow</h3>
                  <span class="card__status"
                    ><ul class="skill-list">
                      <li>
                        <i class="fab fa-js" style="color: #ffff00"></i>
                        Javascript
                      </li>
                      <li>
                        <i class="fas fa-database"></i>
                        SQL y NoSQL
                      </li>
                      <li><i class="fas fa-server"></i> SysAdmin</li>
                      <li>
                        <i class="fab fa-stripe"></i>
                        Stripe
                      </li>
                    </ul></span
                  >
                </div>
              </div>
              <p class="card__description">
                Delinow es una aplicacion movil para la gestion de pedidos de
                productos que implementa diferentes metodos de pago, track de
                GPS en tiempo real, notificaciones push y wallet de usuario
                <br />
                Esta aplicacion esta construida con React Native, NestJS,
                Stripe, Postgres, Docker y JWT.
              </p>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div id="contact">
      <div class="wrapper"></div>
    </div>
    <section class="navbar-mobile">
      <ul class="navbar-nav">
        <li class="navbar-nav-item-active">
          <a href="#inicio"><i class="fas fa-home"></i></a>
        </li>
        <li class="navbar-nav-item">
          <a href="#about-me"><i class="far fa-user"></i></a>
        </li>
        <li class="navbar-nav-item">
          <a href="#projects"><i class="fas fa-code-branch"></i> </a>
        </li>
        <li class="navbar-nav-item">
          <a href="#contact"><i class="far fa-comment"></i></a>
        </li>
      </ul>
    </section>
  </body>
</html>
